{
  "name": "uni-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "node ./dist/app.js",
    "start:dev": "nodemon ./dist/app.js",
    "dev": "npm-run-all build --parallel watch start:dev",
    "clean": "rimraf dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.4",
    "npm-run-all": "^4.1.5",
    "twilio": "^5.4.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.0",
    "@types/joi": "^17.2.2",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.5",
    "bcrypt": "^5.1.1",
    "nodemon": "^3.1.9",
    "rimraf": "^6.0.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  }
}
